{
    "name": "서울미래유산",
    "short_name": "서울미래유산",
    "description": "서울미래유산을 더욱 쉽게 둘러보세요",
    "icons": [
      {
        "src": "img/icon-32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "./",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#394685",
    "background_color": "#ffffff"
  }